{
    "A world of oppertunity in your hand": "عالم من oppertunity في يدك",
    "About Company": "عن الشركة",
    "About me": "عني",
    "About us": "معلومات عنا",
    "Companies": "الشركات",
    "Jobs": "وظائف",
	"ar": "عربى",
	"USD": "الريال",
	"Keywords / Job Title": "الكلمات الرئيسية / المسمى الوظيفي",
	"Browse Jobs By": "تصفح الوظائف حسب",
	"Functional Area": "المجال الوظيفي",
	"Cities": "مدن",
	"Industries": "الصناعات",
	"Are You Looking For Job!": "هل تبحث عن عمل!",
	"Get Started Today": "ابدأ اليوم",
	"Are You Looking For Candidates!": "هل تبحث عن المرشحين!",
	"Post a Job Today": "نشر وظيفة اليوم",
	"and hire the right Candidates": "واستئجار المرشحين المناسبين",
	"Post a Job": "انشر وظيفة",
	"Blogs": "المدونات",
	"Blog": "مدونة",
	"Enter Skills, job title or Location": "أدخل المهارات أو المسمى الوظيفي أو الموقع",
	"Save Job Alert": "حفظ وظيفة التنبيه",
	"Newsletter": "النشرة الإخبارية",
	"Subscribe to our newsletter and stay updated.": ".اشترك في النشرة الإخبارية لدينا وتحديث البقاء",
    "Browse Jobs": "تصفح الوظائف",
    "JOBZATY | Jobs In Saudi Arabia": "جوبزاتي | وظائف في المملكة العربية السعودية",
    "Subscribe to our newsletter": "اشترك في نشرتنا الإخبارية",
    "Subscribe": "الاشتراك",
    "Add CV": "إضافة السيرة الذاتية",
    "Add Education": "إضافة التعليم",
    "Add Experience": "إضافة الخبرة",
    "Add Language": "إضافة لغة",
    "Add Project": "أضف مشروع",
    "Add Skill": "أضف مهارة",
    "Add to Favourite": "أضف إلى المفضلة",
    "Short List This Applicant": "قائمة قصيرة",
    "Address": "عنوان",
    "Age": "عمر",
    "All Rights Reserved": "كل الحقوق محفوظة",
    "Already Applied": "تطبق بالفعل",
    "Applicant Profile": "ملف مقدم الطلب",
    "Applied Jobs": "وظائف تطبيقية",
    "Apply Now": "قدم الآن",
    "Apply on Job": "قدم على الوظيفة",
    "Apply on this Job": "تنطبق على هذه الوظيفة",
    "Are you immediate available": "هل أنت متاح على الفور",
    "Are you sure! you want to delete?": "هل أنت واثق! تريد الحذف؟",
    "Benifits": "BENIFITS",
    "Browse By Functional Area": "تصفح حسب الفئات",
    "Browse By Cities": "تصفح حسب المدن",
    "Can apply on jobs": "يمكن أن تنطبق على وظائف",
    "Candidate": "مرشح",
    "Candidate Detail": "تفاصيل المرشح",
    "Captcha error! try again": "خطأ في التحقق! حاول ثانية",
    "Captcha error! try again later": "خطأ في التحقق! حاول مرة أخرى في وقت لاحق",
    "Captcha error! try again later or contact site admin": "خطأ في التحقق! حاول مرة أخرى لاحقًا أو اتصل بمشرف الموقع",
    "Career Level": "المستوى الوظيفي",
    "Career Resources": "الموارد المهنية",
    "Career Services": "الخدمات المهنية",
    "CEO name is required": "اسم المدير التنفيذي مطلوب",
    "Click here": "انقر هنا",
    "Close": "قريب",
    "Company": "شركة",
    "Company CEO": "الرئيس التنفيذي للشركة",
    "Company Detail": "تفاصيل الشركة",
    "Company details": "تفاصيل الشركة",
    "Company Email": "البريد الإلكتروني للشركة",
    "Company Followers": "شركة المتابعين",
    "Company has been updated": "تم تحديث الشركة",
    "Company Information": "معلومات الشركة",
    "Company Jobs": "وظائف الشركة",
    "Company Listings": "قوائم الشركة",
    "Company Logo": "شعار الشركة",
    "Company Messages": "رسائل الشركة",
    "Company Name": "اسم الشركة",
    "Company Package": "حزمة الشركة",
    "Company Posted Jobs": "شركة نشرت وظائف",
    "Company Profile": "ملف الشركة",
    "Company url is required": "مطلوب عنوان الشركة",
    "Company url must be a valid URL": "يجب أن يكون عنوان url الخاص بالشركة عنوان URL صالحًا",
    "Complete url of website required": "رابط كامل للموقع المطلوب",
    "Confirm Password": "تأكيد كلمة المرور",
    "Contact Applicant": "الاتصال مقدم الطلب",
    "Contact Company": "اتصل بالشركة",
    "Contact Follower": "الاتصال المتابع",
    "Contact Sales": "مبيعات الاتصال",
    "Contact us": "اتصل بنا",
    "Copyright": "حقوق النشر",
    "Create Account": "إصنع حساب",
    "Create An Account": "انشئ حساب",
    "Current jobs": "الوظائف الحالية",
    "Current Jobs Openings": "فرص العمل الحالية فتحات",
    "Current salary": "الراتب الحالي",
    "Currently ongoing": "جار حاليا",
    "Currently Working?": "تعمل حاليا؟",
    "Curriculum vitae": "السيرة الذاتية",
    "CV added successfully": "تمت إضافة السيرة الذاتية بنجاح",
    "CV File": "ملف السيرة الذاتية",
    "CV title": "عنوان السيرة الذاتية",
    "CV updated successfully": "تم تحديث السيرة الذاتية بنجاح",
    "CV Writing": "كتابة السيرة الذاتية",
    "Dashboard": "لوحة القيادة",
    "Date of Birth": "تاريخ الولادة",
    "Date of birth is required": "تاريخ الميلاد مطلوب",
    "Date Posted": "تاريخ الإعلان",
    "Dated": "بتاريخ",
    "Days": "أيام",
    "Dear": "العزيز",
    "Degree": "الدرجة العلمية",
    "Degree Result": "نتيجة الدرجة",
    "Degree Title": "عنوان الشهادة",
    "Delete": "حذف",
    "Description required": "الوصف المطلوب",
    "Design by": "تصميم بواسطة",
    "Download CV": "تحميل السيرة الذاتية",
    "Drop files here or click to upload Project Image": "أفلت الملفات هنا أو انقر لتحميل صورة المشروع",
    "Edit": "تصحيح",
    "Edit CV": "تحرير السيرة الذاتية",
    "Edit Education": "تحرير التعليم",
    "Edit Experience": "تحرير الخبرة",
    "Edit Language": "تحرير اللغة",
    "Edit Profile": "تعديل الملف الشخصي",
    "Edit Project": "تحرير المشروع",
    "Edit Skill": "تحرير المهارة",
    "Education": "التعليم",
    "Education added successfully": "تمت إضافة التعليم بنجاح",
    "Education Level": "مستوى التعليم",
    "Education Updated successfully": "تم تحديث التعليم بنجاح",
    "Email": "البريد الإلكتروني",
    "Email Address": "عنوان البريد الإلكتروني",
    "E-mail address is required": "عنوان البريد الإلكتروني مطلوب",
    "Email has been sent to your friend": "تم إرسال البريد الإلكتروني إلى صديقك",
    "Email is required": "البريد الالكتروني مطلوب",
    "Email to Friend": "أرسل الى صديق",
    "Employer": "صاحب العمل",
    "Employers": "أرباب العمل",
    "Employment Status": "الحالة الوظيفية",
    "Employment Type": "نوع الوظيفة",
    "Enter Skills or job title": "أدخل المهارات أو المسمى الوظيفي",
    "Established In": "أنشئت في",
    "Established in year required": "أنشئت في السنة المطلوبة",
    "Expected salary": "الراتب المتوقع",
    "Experience": "تجربة",
    "Experience added successfully": "تمت إضافة التجربة بنجاح",
    "Experience description": "وصف التجربة",
    "Experience End Date": "تجربة تاريخ الانتهاء",
    "Experience Start Date": "تجربة تاريخ البدء",
    "Experience Title": "عنوان الخبرة",
    "Experience Updated successfully": "الخبرة التي تم تحديثها بنجاح",
    "Facebook": "فيس بوك",
    "FAQs": "أسئلة وأجوبة",
    "Father Name": "اسم الأب",
    "Father Name is required": "اسم الأب مطلوب",
    "Short Listed Applicant": "مقدم الطلب المفضل",
    "Favourite Company": "الشركة المفضلة",
    "Favourite company list has been updated": "تم تحديث قائمة الشركة المفضلة",
    "Favourite Job": "الوظيفة المفضلة",
    "Favourite Job list has been updated": "تم تحديث قائمة الوظائف المفضلة",
    "Fax": "فاكس",
    "Fax number required": "رقم الفاكس مطلوب",
    "Featured": "متميز",
    "First Name": "الاسم الاول",
    "First Name is required": "الإسم الأول مطلوب",
    "Follower Detail": "تفاصيل المتابع",
    "Followers": "متابعون",
    "Followings": "يلي",
    "Forgot Password": "هل نسيت كلمة المرور",
    "Forgot Your Password": "نسيت رقمك السري",
    "Frequently asked questions": "أسئلة مكررة",
    "Friend E-mail address required": "صديق عنوان البريد الإلكتروني مطلوب",
    "Friend Name required": "اسم الصديق مطلوب",
    "Friend Valid e-mail address is required": "صديق عنوان البريد الإلكتروني صالح مطلوب",
    "Friends Email": "البريد الإليكترونى للأصدقاء",
    "Friends Name": "اسم الصديق",
    "from": "من عند",
    "Full Name": "الاسم الكامل",
    "Gender": "جنس",
    "GET IN TOUCH FAST": "الحصول على اتصال سريع",
    "Get Started Now": "نبدأ الآن",
    "Google Map": "خرائط جوجل",
    "Google Map required": "خريطة جوجل المطلوبة",
    "Google+": "في + Google",
    "has shared a link with you": "شارك رابطًا معك",
    "Have Account": "لديك حساب",
    "Here You Can See": "هنا تستطيع ان ترى",
    "Hide Salary?": "إخفاء الراتب؟",
    "Home": "الصفحة الرئيسية",
    "How It": "كيف هو",
    "I accept Terms of Use": "أنا أقبل شروط الاستخدام",
    "Immediate Available": "فوري متاح",
    "Institution": "المعهد",
    "Is Currently Ongoing": "جار حاليا",
    "Is default": "هو الافتراضي",
    "Is default?": "هل الافتراضي؟",
    "Is Freelance?": "هل لحسابهم الخاص؟",
    "Is salary hidden?": "هل الراتب مخفي؟",
    "Is this freelance Job?": "هل هذه وظيفة مستقلة؟",
    "Job Aleart": "وظيفة الحز",
    "Job Applications": "تطبيقات وظيفة",
    "Job Description": "المسمى الوظيفي",
    "Job Detail": "تفاصيل المهمة",
    "Job Details": "تفاصيل الوظيفة",
    "Job expiry date": "تاريخ انتهاء المهمة",
    "Job Id": "معرف الوظيفة",
    "Job Listing": "قائمة العمل",
    "Job Openings": "فرص العمل",
    "Job Seeker": "طالب عمل",
    "Job title": "المسمى الوظيفي",
    "Job url is required": "مطلوب وظيفة url",
    "Job url must be a valid URL": "يجب أن يكون عنوان URL للوظيفة عنوان URL صالحًا",
    "Jobs": "وظائف",
    "Jobs By Career Level": "وظائف حسب المستوى المهني",
    "Jobs By City": "وظائف حسب المدينة",
    "Jobs By Company": "وظائف حسب الشركة",
    "Jobs By Country": "وظائف حسب البلد",
    "Jobs By Degree Level": "وظائف حسب درجة درجة",
    "Jobs By Experience": "وظائف حسب الخبرة",
    "Jobs By Functional Area": "وظائف حسب المجال الوظيفي",
    "Jobs By Functional Areas": "وظائف حسب المجالات الوظيفية",
    "Jobs By Gender": "وظائف حسب الجنس",
    "Jobs By Industry": "وظائف حسب الصناعة",
    "Jobs By Job Shift": "وظائف حسب الوظيفة التحول",
    "Jobs By Job Type": "وظائف حسب نوع الوظيفة",
    "Jobs By Skill": "وظائف من المهارة",
    "Jobs By State": "وظائف من قبل الدولة",
    "Jobs By Title": "وظائف حسب العنوان",
    "Language added successfully": "تمت إضافة اللغة بنجاح",
    "Language Updated successfully": "تم تحديث اللغة بنجاح",
    "Languages": "اللغات",
    "Last Name": "الكنية",
    "Last Name is required": "الاسم الأخير مطلوب",
    "Latest": "آخر",
    "Latest Articles": "أحدث المقالات",
    "Linkedin": "تابعني على",
    "List Candidates": "قائمة المرشحين",
    "List Short Listed Candidates": "قائمة المرشحين المفضلين",
    "Location": "موقعك",
    "Location required": "الموقع مطلوب",
    "Login": "تسجيل الدخول",
    "Logout": "الخروج",
    "Manage Resume": "إدارة السيرة الذاتية",
    "Marital Status": "الحالة الحالة الإجتماعية",
    "Member Since": "عضو منذ",
    "Message": "رسالة",
    "Message is required": "الرسالة مطلوبة",
    "Message sent successfully": "تم ارسال الرسالة بنجاح",
    "Messages": "رسائل",
    "Middle Name": "الاسم الأوسط",
    "Middle Name is required": "الاسم الأوسط مطلوب",
    "Mobile Number": "رقم الهاتف المحمول",
    "Monthly Salary": "راتب شهري",
    "My CV List": "قائمة السيرة الذاتية",
    "My Followings": "متابعاتي",
    "My Job Applications": "تطبيقات وظيفتي",
    "My Jobs": "وظائفي",
    "My Messages": "رسائلي",
    "My Package": "حزمة بلدي",
    "My Profile": "ملفي",
    "Name": "اسم",
    "Name is required": "مطلوب اسم",
    "National ID Card#": "بطاقة الهوية الوطنية#",
    "National ID card# required": "بطاقة الهوية الوطنية # مطلوبة",
    "Nationality": "جنسية",
    "New User": "مستخدم جديد",
    "No": "لا",
    "No Preference": "بدون تفضيل",
    "Number of employees required": "عدد الموظفين المطلوب",
    "Number of offices required": "عدد المكاتب المطلوبة",
    "One million success stories": "مليون قصة نجاح",
    "Only images can be uploaded": "يمكن تحميل الصور فقط",
    "Only Images can be used as logo": "يمكن استخدام الصور فقط كشعار",
    "Open Jobs": "فتح وظائف",
    "Order Now": "اطلب الان",
    "Package": "صفقة",
    "Package Duration": "مدة الحزم",
    "Password": "كلمه السر",
    "Password Confirmation": "تأكيد كلمة المرور",
    "Password is required": "كلمة المرور مطلوبة",
    "Payment failed": "عملية الدفع فشلت",
    "Payment success": "الدفع الناجح",
    "Personal Information": "معلومات شخصية",
    "Phone": "هاتف",
    "Phone number required": "رقم الهاتف مطلوب",
    "Pinterest": "موقع Pinterest",
    "Please accept terms of use": "يرجى قبول شروط الاستخدام",
    "Please enter current salary": "يرجى إدخال الراتب الحالي",
    "Please enter expected salary": "الرجاء إدخال الراتب المتوقع",
    "Please enter Job description": "الرجاء إدخال وصف الوظيفة",
    "Please enter Job expiry date": "الرجاء إدخال تاريخ انتهاء المهمة",
    "Please enter Job skills": "الرجاء إدخال مهارات الوظيفة",
    "Please enter Job title": "يرجى إدخال عنوان الوظيفة",
    "Please enter mobile number": "يرجى إدخال رقم الجوال",
    "Please enter phone": "يرجى إدخال الهاتف",
    "Please enter salary currency": "يرجى إدخال عملة الراتب",
    "Please enter street address": "يرجى إدخال عنوان الشارع",
    "Please select Career level": "يرجى اختيار المستوى الوظيفي",
    "Please select city": "يرجى اختيار المدينة",
    "Please select Company": "يرجى اختيار الشركة",
    "Please select country": "يرجى اختيار الدولة",
    "Please select CV": "يرجى تحديد السيرة الذاتية",
    "Please select degree level": "يرجى تحديد مستوى الشهادة",
    "Please select experience": "يرجى اختيار الخبرة",
    "Please select functional area": "يرجى اختيار المجال الوظيفي",
    "Please select gender": "يرجى تحديد الجنس",
    "Please select Industry": "يرجى تحديد الصناعة",
    "Please select job experience": "يرجى اختيار الخبرة الوظيفية",
    "Please select job shift": "يرجى اختيار وظيفة التحول",
    "Please select job type": "يرجى اختيار نوع الوظيفة",
    "Please select marital status": "يرجى اختيار الحالة الاجتماعية",
    "Please select nationality": "يرجى تحديد الجنسية",
    "Please select number of positions": "يرجى اختيار عدد من المواقف",
    "Please select Ownership Type": "يرجى اختيار نوع الملكية",
    "Please select salary currency": "يرجى تحديد عملة الراتب",
    "Please select salary from": "يرجى تحديد الراتب من",
    "Please select salary period": "يرجى تحديد فترة الراتب",
    "Please select salary to": "يرجى تحديد الراتب",
    "Please select division": "يرجى تحديد الدولة",
    "Please verify that you are not a robot": "يرجى التحقق من أنك لست روبوتًا",
    "Popular": "جمع",
    "Portfolio": "محفظة",
    "Positions": "مواقف",
    "Post a job": "انشر وظيفة",
    "Post Job": "وظيفة بعد",
    "Profile Image": "صورة الملف الشخصي",
    "Profile Summary": "ملخص الملف",
    "Profile Views": "مشاهدات الملف",
    "Project added successfully": "تمت إضافة المشروع بنجاح",
    "Project description": "وصف المشروع",
    "Project End Date": "تاريخ انتهاء المشروع",
    "Project Name": "اسم المشروع",
    "Project Start Date": "تاريخ بداية المشروع",
    "Project updated successfully": "تم تحديث المشروع بنجاح",
    "Project URL": "عنوان المشروع",
    "Projects": "مشاريع",
    "Quick Links": "روابط سريعة",
    "Recieving Company details missing": "تلقي تفاصيل الشركة في عداد المفقودين",
    "Register": "تسجيل",
    "Register Here": "سجل هنا",
    "Related Jobs": "وظائف ذات صلة",
    "Report": "أبلغ عن",
    "Report Abuse": "بلغ عن سوء معاملة",
    "Reset Password": "إعادة ضبط كلمة المرور",
    "Salary Currency": "عملة الراتب",
    "Salary from": "الراتب من",
    "Salary Range": "نطاق الراتب",
    "Salary to": "راتب ل",
    "Save This Job": "حفظ هذه الوظيفة",
    "Search Desired Job": "ابحث عن الوظيفة المطلوبة",
    "Search Job": "البحث عن العمل",
    "Search Jobs": "بحث وظائف",
    "Searches": "بحث",
    "Select Career level": "اختر المستوى الوظيفي",
    "Select City": "اختر مدينة",
    "Select Company": "اختر الشركة",
    "Select Company Logo": "اختر شعار الشركة",
    "Select Country": "حدد الدولة",
    "Select CV": "اختر السيرة الذاتية",
    "Select Degree Level": "اختر درجة المستوى",
    "Select Degree Type": "اختر نوع الدرجة",
    "Select Established In": "حدد التأسيس",
    "Select experience": "اختر تجربة",
    "Select Functional Area": "حدد المجال الوظيفي",
    "Select Gender": "حدد نوع الجنس",
    "Select Industry": "اختر الصناعة",
    "Select Job Shift": "حدد وظيفة التحول",
    "Select Job Type": "اختر نوع الوظيفة",
    "Select language": "اختار اللغة",
    "Select Language Level": "اختر مستوى اللغة",
    "Select Major Subjects": "اختر الموضوعات الرئيسية",
    "Select Marital Status": "اختر الحالة الاجتماعية",
    "Select Nationality": "اختر الجنسية",
    "Select num. of employees": "اختر عدد. الموظفين",
    "Select num. of offices": "اختر عدد. من المكاتب",
    "Select number of Positions": "اختر عدد المراكز",
    "Select Ownership type": "اختر نوع الملكية",
    "Select Profile Image": "اختر صورة الملف الشخصي",
    "Select Required Degree Level": "اختر المستوى المطلوب من الدرجة",
    "Select Required job experience": "حدد الخبرة الوظيفية المطلوبة",
    "Select Required Skills": "اختر المهارات المطلوبة",
    "Select Result Type": "اختر نوع النتيجة",
    "Select Salary Currency": "اختر عملة المرتب",
    "Select skill": "اختر المهارة",
    "Select Division": "اختر ولايه",
    "Select Year": "اختر السنة",
    "Send Message": "ارسل رسالة",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة المرور",
    "Send to friend": "ارسل الى صديق",
    "Send Your Resume": "أرسل سيرتك الذاتية",
    "Showing Pages": "عرض الصفحات",
    "Sign in": "تسجيل الدخول",
    "Skill added successfully": "تمت إضافة المهارة بنجاح",
    "Skill Updated successfully": "مهارة تم تحديثها بنجاح",
    "Skills": "مهارات",
    "Skills Required": "المهارات المطلوبة",
    "Some error occur, sorry for inconvenient": "تحدث بعض الأخطاء ، آسف لغير مريح",
    "Sponsord By": "رعاية من قبل",
    "Start yours today": "إبدأ اليوم",
    "Step Forword Now": "خطوة Forword الآن",
    "Stories": "قصص",
    "Street Address": "عنوان الشارع",
    "Subject": "موضوع",
    "Subject is required": "الموضوع مطلوب",
    "Submit": "خضع",
    "Submit Now": "أرسل الآن",
    "Success": "نجاح",
    "Success Stories": "قصص النجاح",
    "Summary": "ملخص",
    "Summary updated successfully": "ملخص تم تحديثه بنجاح",
    "Talk to you soon": "سأكلمك قريبا",
    "Thanks": "شكر",
    "Thanks for being awesome": "شكرا لكونها رهيبة",
    "The email must be a valid email address": "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالح",
    "The Jobee APP": "جوبي APP",
    "The password should be more than 3 characters long": "يجب أن تكون كلمة المرور أكثر من 3 أحرف",
    "This Email has already been taken": "وقد تم بالفعل اتخاذ هذا البريد الإلكتروني",
    "to": "إلى",
    "Top": "أعلى",
    "Total": "مجموع",
    "Total Employees": "عدد الموظفي",
    "Twitter": "تغريد",
    "Type": "اكتب",
    "Unknown error occurred": "حدث خطأ غير معروف",
    "Update CV": "تحديث السيرة الذاتية",
    "Update Education": "تحديث التعليم",
    "Update Experience": "تحديث التجربة",
    "Update Job": "تحديث الوظيفة",
    "Update Language": "تحديث اللغة",
    "Update Profile and Save": "تحديث الملف الشخصي وحفظ",
    "Update Project": "تحديث المشروع",
    "Update Skill": "تحديث المهارة",
    "Update Summary": "ملخص التحديث",
    "Upload Your Resume": "تحميل السيرة الذاتية",
    "URL": "URL",
    "Valid e-mail address is required": "مطلوب عنوان بريد إلكتروني صالح",
    "Video": "فيديو",
    "View All Featured Jobs": "عرض جميع الوظائف المميزة",
    "View All Latest Jobs": "عرض جميع آخر الوظائف",
    "View Details": "عرض التفاصيل",
    "View Detail": "عرض التفاصيل",
    "View More": "عرض المزيد",
    "View Profile": "عرض الصفحة الشخصية",
    "Watch Our": "مشاهدة لدينا",
    "We Are Here For Your Help": "نحن هنا من أجل مساعدتكم",
    "We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number to talk to one of our staff members. Otherwise, we will reply by email as soon as possible": "لقد تلقينا رسالتك ونود أن نشكرك على مراسلتنا. إذا كان استفسارك مستعجلاً ، يرجى استخدام رقم الهاتف للتحدث مع أحد موظفينا. خلاف ذلك ، سوف نقوم بالرد عن طريق البريد الإلكتروني في أقرب وقت ممكن",
    "We will check this job": "سوف نتحقق من هذه الوظيفة",
    "Website": "موقع الكتروني",
    "Website required": "الموقع المطلوب",
    "Works": "أعمال",
    "Yes": "نعم فعلا",
    "You can respond to this email by replying to this email": "يمكنك الرد على هذا البريد الإلكتروني من خلال الرد على هذه الرسالة الإلكترونية",
    "You have already applied for this job": "لقد قمت بالفعل بتقديم طلب لهذه الوظيفة",
    "You have updated your profile successfully": "لقد قمت بتحديث ملف التعريف الخاص بك بنجاح",
    "Your Email": "بريدك الالكتروني",
    "Your email address is required": "مطلوب عنوان البريد الإلكتروني الخاص بك",
    "Your friend": "صديقك",
    "Your Name": "اسمك",
    "Your name is required": "اسمك مطلوب",
    "Your Package is": "الحزمة الخاصة بك",
    "Your Valid e-mail address is required": "عنوان البريد الإلكتروني الخاص بك صالح مطلوب",
    "Upgrade Package": "حزمة الترقية",
    "Upgrade Now": "تحديث الآن",
    "Please subscribe to package first": "يرجى الاشتراك في الحزمة الأولى",
    "Our Packages": "لدينا الحزم",
    "Contact Us": "اتصل بنا",
    "Post a Job": "انشر وظيفة",
    "View Public Profile": "عرض الملف الشخصي العام",
    "My Favourite Jobs": "بلدي وظائف المفضلة",
    "Immediate Available": "فوري متاح",
    "Immediate Available For Work": "فوري متاح للعمل",
    "Browse By Industries": "تصفح حسب الصناعات",
    "Search Job Seeker": "بحث عن وظيفة الباحث",
    "Enter Skills or Job Seeker Details": "أدخل المهارات أو البحث عن عمل التفاصيل",
    "Job seeker has been added in favorites list": "طالب الوظيفة المضافة في القائمة المفضلة",
    "Job seeker has been removed from favorites list": "طالب الوظيفة إزالتها من قائمة المفضلة",
    "Company has been added in favorites list": "الشركة المضافة في القائمة المفضلة",
    "Company has been removed from favorites list": "تمت إزالة الشركة من القائمة المفضلة",
    "Job has been added in favorites list": "تمت إضافة المهمة في قائمة المفضلة",
    "Job has been removed from favorites list": "تمت إزالة المهمة من قائمة المفضلة",
    "Apply Before": "تقدم قبل",
    "order now with paypal": "اطلب الآن مع باي بال",
    "order now with stripe": "اطلب الآن مع stripe",
    "upgrade now with paypal": "الترقية الآن مع باي بال",
    "upgrade now with stripe": "الترقية الآن مع stripe",
    "Can post jobs": "يمكن نشر وظائف",
    "Can apply on jobs": "يمكن أن تنطبق على وظائف"
}